<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal expense tracker tekno 24</title>
    <style>
        body {
            background-color: #f7f9fc;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-puki {
            background-color: white;
            padding: 10vh;
            border-radius: 8px;
            box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 300px;
            height: 450px;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
            margin-bottom: 20%;
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .logo{
            width: 100px;
            margin-bottom: 0px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            margin-top: 30px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="login-puki">
        <img src="Logo.png" alt="Logo" class="logo">
        <h1>Tekno 24 Expense Tracker</h1>
        <p>Welcome to Expense Tracker</p>
        <form>
            <input type="text" placeholder="Username" required>
            <input type="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>